Roustabout	
Roustabout	
Viva Las Vegas	
Viva Las Vegas	
Harum Scarum	
It Happened at the World's Fair	
Jailhouse Rock	
Girls! Girls! Girls!	
La Classe Américaine	
Blue Hawaii	
Loving You	
Flaming Star	
G.I. Blues	
Follow That Dream	
King Creole	
Girl Happy	
Kid Galahad	
Charro!	
Spinout	
Frankie and Johnny	
Fun in Acapulco	
Speedway	
Change of Habit	
"Paradise, Hawaiian Style"	
Clambake	
Elvis That's the Way It Is	
Wild in the Country	
Love Me Tender	
Elvis on Tour	
Kissin' Cousins	
Double Trouble	
The Trouble with Girls	
"Easy Come, Easy Go"	
"Stay Away, Joe"	
That's Entertainment! III	
This Is Elvis	
